<html>
<head>
<title>Plant Species Detector</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />
<style>
/* body{margin:0;padding:0;background-color:#d9d9d9;background-image:url('{{ url_for('static', filename='nature.jpg') }}');} */
body{margin:0;padding:0;background: url("../static/nature2.jpg");}
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:1000px;height:70px;background-color:#03120b;margin:auto;}
#main{width:1000px;height:800px;margin:60px auto;background-color:#29362b;border-radius:30px;padding-top:50px;    z-index: -1;
    opacity: 0.9;}
/* #main{width:1000px;height:700px;margin:60px auto;} */
#imagebox{width:340px;height:250px;background-color:white;margin:auto;}
#resultbox{width:370px;height:300px;margin:20px auto;}
#button{width:370px;margin:10px;padding:10px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:20px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:30px;line-height:70px;float:left;}
#about{width:55px;height:55px;border:4px solid white;border-radius:55px;color:white;font-size:20px;float:right;margin-top:2px;}
#predictname{color:green;font-size:25px;font-family:Arial;font-weight:bold;}
#sciname{font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#confidence{font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#area{width:370px;font-size:20px;font-family:Arial;font-weight:bold;color: #f2f2f2;}
#med{width:370px;font-size:20px;word-wrap: break-word;font-family:Arial;font-weight:bold;color: #f2f2f2;}  

@media (min-width: 500px) and (max-width: 1000px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:80%;height:750px;margin:60px auto;background-color:#29362b;padding-top:50px;z-index: -1;
    opacity: 0.9;}
#imagebox{width:300px;height:240px;background-color:white;margin:auto;}
#resultbox{width:300px;height:300px;margin:20px auto;}
#button{width:300px;padding:12px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:20px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#about{width:54px;height:54px;border:3px solid white;border-radius:54px;color:white;font-size:17px;float:right;margin-top:4.5px;margin-right:2px;}
#predictname{color:green;font-size:25px;font-family:Arial;font-weight:bold;}
#sciname{font-size:20px;font-family:Arial;font-weight:bold;}  
#confidence{font-size:20px;font-family:Arial;font-weight:bold;}  
#area{width:370px;font-size:20px;font-family:Arial;font-weight:bold;} 
#med{width:340px;font-size:18px;word-wrap: break-word;font-family:Arial;font-weight:bold;color: #f2f2f2;}   
}
@media (min-width: 300px) and (max-width: 500px) {
    
#header{width:100%;height:70px;background-color:#03120b;opacity:0.6;}
#mainheader{width:100%;height:70px;background-color:#03120b;margin:auto;}
#main{width:90%;height:750px;margin:60px auto;background-color:#29362b;padding-top:50px;z-index: -1;
    opacity: 0.9;}
#imagebox{width:300px;height:240px;background-color:white;margin:auto;}
#resultbox{width:300px;height:280px;margin:20px auto;}
#button{width:300px;padding:12px;background-color:#ffa366;border:none;border-radius:6px;color:white;font-size:20px;}
#applogo{font-family:Aladin;font-weight:bolder;color:white;font-size:23px;line-height:70px;float:left;margin-left:5px;}
#about{width:54px;height:54px;border:3px solid white;border-radius:54px;color:white;font-size:17px;float:right;margin-top:4.5px;margin-right:2px;}
#predictname{color:green;font-size:25px;font-family:Arial;font-weight:bold;}
#sciname{font-size:20px;font-family:Arial;font-weight:bold;}  
#confidence{font-size:20px;font-family:Arial;font-weight:bold;}  
#area{width:370px;font-size:20px;font-family:Arial;font-weight:bold;}  
#med{width:300px;font-size:18px;word-wrap: break-word;padding-right: 10px; font-family:Arial;font-weight:bold;color: #f2f2f2;}  
}

</style>
</head>

<body>
<div id="header">
<div id="mainheader">
<a href="https://shmpl.co.in" style="text-decoration:none;" id="applogo"><i>Plant Species Detection</i></a>
<div id="about"><a style="line-height:50px;margin:2px;text-decoration:none;color:white;" href="https://shmpl.co.in/about.html">About</a></div>
</div>
</div>
<div id ="main">
<div id="imagebox">
    
    <img src="{{ url_for('static', filename= 'images/' +fimage) }}" style="width:100%;height:100%;"/>
</div>
<div id="resultbox">
<p id="predictname">{{o}}</p>
<p id="confidence">confidence : {{confi}}</p>
<p id="sciname">Scientific name : {{bio}}</p>
<p id="area">Origin : {{ar}}</p>
<p id="med">Medicinal use : {{me}}</p>
</div>
<p align="center"><a href="https://shmpl.co.in/"><button id="button">Clear</button></a></p>



</div>



</body>




</html>